<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdn.jsdelivr.net/gh/alpinejs/alpine@v2.x.x/dist/alpine.min.js" defer></script>
    <title>BMI Calculator</title>
    <style>
        * {
            box-sizing: border-box;     /* To include padding and border into the width and height of an element */
        }

        body {
            margin: 0;
            padding: 0;
            font-family: 'Segoe UI', SegoeUI, 'Microsoft JhengHei', 微軟正黑體, "Helvetica Neue", Helvetica, Arial, sans-serif;
        }

        .container {
            padding: 1em;
            margin: 1em;
            border: 2px dashed #f2f2f2;
            border-radius: 1em;
        }

        h1 {
            text-align: center;
        }

        p {
            text-align: center;
        }

        p span {
            font-weight: bold;
        }

        .bmi-formula {
            width: 150px;
            background-color: #bbb2e9;
            border-radius: 1em;
            color: #fff;
            font-style: italic;
            font-weight: bold;
            padding: 1em;
            margin: 0 auto 1em;
            text-align: center;
        }

        .bmi-calculator {
            width: calc(200px + .5em);
            display: grid;
            grid-template-columns: repeat(2, 100px);
            gap: 1em;
            justify-items: center;
            margin: 0 auto;
        }

        .bmi-calculator label, input, button {
            justify-self: stretch;
        }

        .bmi-calculator input[type="radio"] {
            cursor: pointer;
        }

        .bmi-calculator button {
            font-size: 1em;
            color: #fff;
            background-color: #000;
            padding: 1em 0;
            border: none;
            border-radius: 1em;
            transition: .3s;
            cursor: pointer;
        }

        .bmi-calculator button:hover {
            background-color: #fa0;
        }

        .bmi-reference {
            margin: 0 auto;
        }

        .bmi-reference caption {
            padding: 1em;
        }

        .bmi-reference th {
            background-color: #000;
            color: #fff;
        }

        .bmi-reference, th, td {
            border: 1px solid #808080;
            border-collapse: collapse;
            text-align: left;
            padding: .3em 1em;
        }

        .bmi-reference tbody tr {
            transition: .3s;
        }

        .bmi-reference tbody tr:hover{
            background-color: #ececec;
        }

        .bmi-result {
            color: #bbb2e9;
            display: flex;
            align-items: center;
            animation: enlargeResult 1s ease-in-out infinite;
        }

        @keyframes enlargeResult {
            0% {transform: scale(1);}
            50% {transform: scale(1.2);}
            100% {transform: scale(1);}
        }
    </style>
</head>
<body>
    <div class="container" x-data="setData()">
        <h1>BMI Calculator</h1>
        <p><span>Body Mass Index (BMI)</span> is a measure of body fat based on height and weight that applies to adult men and women.</p>
        <div class="bmi-formula">BMI = kg / m<sup>2</sup></div>
        <div class="bmi-calculator">
            <label for="male">Male:</label>
            <input type="radio" name="gender" id="male" value="male" checked>
            <label for="female">Female:</label>
            <input type="radio" name="gender" id="female" value="female">
            <label for="height">Height (cm):</label>
            <input type="number" step=0.1 max=3 min=0 name="heith" id="height" x-model="height">
            <label for="weight">Weight (kg):</label>
            <input type="number" step=0.1 max=200 min=0 name="weight" id="weight" x-model="weight">
            <button type="submit" id="clear" @click="clear()">Clear</button>
            <div class="bmi-result" x-text="showBMI()"></div>
        </div>
        <table class="bmi-reference">
            <caption>BMI Table for Adults</caption>
            <thead>
                <tr>
                    <th>Category</th>
                    <th>BMI range - kg/m<sup>2</sup></th>
                </tr>
            </thead>
            <tbody>
                <tr :style="matchBMIRange(0, 16)">
                    <td>Severe Thinness</td>
                    <td><16</td>
                </tr>
                <tr :style="matchBMIRange(16, 17)">
                    <td>Moderate Thinness</td>
                    <td>16 - 17</td>
                </tr>
                <tr :style="matchBMIRange(17, 18.5)">
                    <td>Mild Thinness</td>
                    <td>17 - 18.5</td>
                </tr>
                <tr :style="matchBMIRange(18.5, 25)">
                    <td>Normal</td>
                    <td>18.5 - 25</td>
                </tr>
                <tr :style="matchBMIRange(25, 30)">
                    <td>Overweight</td>
                    <td>25 - 30</td>
                </tr>
                <tr :style="matchBMIRange(30, 35)"> 
                    <td>Obese Class I</td>
                    <td>30 - 35</td>
                </tr>
                <tr :style="matchBMIRange(35, 40)">
                    <td>Obese Class II</td>
                    <td>35 - 40</td>
                </tr>
                <tr :style="matchBMIRange(40, 99)">
                    <td>Obese Class III</td>
                    <td>>40</td>
                </tr>
            </tbody>
        </table>
    </div>

    <script>
        function setData(){
            return {
                height: 0,
                weight: 0,
                calBMI() {
                    let bmi = this.weight / (this.height / 100) ** 2;
                    return bmi;
                },
                showBMI() {
                    let bmi = this.calBMI();
                    return bmi ? `BMI = ${bmi.toFixed(1)}` : "";
                },
                matchBMIRange(lBound, uBound) {
                    let bmi = this.calBMI();
                    let bgColor = "";
                    if (bmi) {
                        if (bmi >= lBound && bmi < uBound) {
                            bgColor = "background-color: #bbb2e9;"; 
                        }
                    }
                    return bgColor;
                },
                clear() {
                    this.height = 0;
                    this.weight = 0;
                }
            };

        }
    </script>
</body>
</html>